eureka.client.service-url.defaultZone= ${EUREKA_DEFAULT_ZONE}
eureka.client.registry-fetch-interval-seconds= 5

spring.application.name= api-gateway

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO

server.port=8080